{
  "name": "eth-predict-arc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@circle-fin/adapter-ethers-v6": "^1.8.2",
    "@circle-fin/adapter-viem-v2": "^1.11.2",
    "@circle-fin/app-kit": "^1.7.0",
    "@circle-fin/bridge-kit": "^1.10.2",
    "@solana/web3.js": "^1.98.4",
    "better-sqlite3": "^12.11.1",
    "buffer": "^6.0.3",
    "ethers": "^6.16.0",
    "process": "^0.11.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "viem": "^2.52.2"
  }
}
