{
  "name": "eth-predict-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@circle-fin/adapter-ethers-v6": "^1.8.2",
    "@circle-fin/app-kit": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.16.0",
    "express": "^4.19.2"
  }
}
